/* Copyright 2015 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

#ifndef TENSORFLOW_CORE_COMMON_RUNTIME_FPGA_FPGA_ID_H_
#define TENSORFLOW_CORE_COMMON_RUNTIME_FPGA_FPGA_ID_H_

#include "tensorflow/core/lib/gtl/int_type.h"

namespace tensorflow {

// There are three types of FPGA ids:
// - *physical* FPGA id: this is the integer index of a FPGA hardware in the
//   physical machine, it can be filtered by FPDA environment variable
//   FPDA_VISIBLE_DEVICES. Note that this id is not visible to Tensorflow, but
//   result after filtering by FPDA_VISIBLE_DEVICES is visible to TF and is
//   called platform FPGA id as below. See
//   http://docs.nvidia.com/fpda/fpda-c-programming-guide/index.html#env-vars
//   for more details.
// - *platform* FPGA id (also called *visible* FPGA id in
//   third_party/tensorflow/core/protobuf/config.proto): this is the id that is
//   visible to Tensorflow after filtering by FPDA_VISIBLE_DEVICES, and is
//   generated by the FPDA FPGA driver. It starts from 0 and is used for FPDA API
//   calls like cuDeviceGet().
// - TF FPGA id (also called *virtual* FPGA id in
//   third_party/tensorflow/core/protobuf/config.proto): this is the id that
//   Tensorflow generates and exposes to its users. It is the id in the <id>
//   field of the device name "/device:FPGA:<id>", and is also the identifier of
//   a BaseFPGADevice. Note that the configuration allows us to create multiple
//   BaseFPGADevice per FPGA hardware in order to use multi FPDA streams on the
//   hardware, so the mapping between TF FPGA id and platform FPGA id is not a 1:1
//   mapping, see the example below.
//
// For example, assuming that in the machine we have FPGA device with index 0, 1,
// 2 and 3 (physical FPGA id). Setting "FPDA_VISIBLE_DEVICES=1,2,3" will create
// the following mapping between platform FPGA id and physical FPGA id:
//
//        platform FPGA id ->  physical FPGA id
//                 0  ->  1
//                 1  ->  2
//                 2  ->  3
//
// Note that physical FPGA id 0 is invisible to TF so there is no mapping entry
// for it.
//
// Assuming we configure the Session to create one BaseFPGADevice per FPGA
// hardware, then setting FPGAOptions::visible_device_list to "2,0" will create
// the following mappting between TF FPGA id and platform FPGA id:
//
//                  TF FPGA id  ->  platform FPGA ID
//      0 (i.e. /device:FPGA:0) ->  2
//      1 (i.e. /device:FPGA:1) ->  0
//
// Note that platform FPGA id 1 is filtered out by
// FPGAOptions::visible_device_list, so it won't be used by the TF process.
//
// On the other hand, if we configure it to create 2 BaseFPGADevice per FPGA
// hardware, then setting FPGAOptions::visible_device_list to "2,0" will create
// the following mappting between TF FPGA id and platform FPGA id:
//
//                  TF FPGA id  ->  platform FPGA ID
//      0 (i.e. /device:FPGA:0) ->  2
//      1 (i.e. /device:FPGA:1) ->  2
//      2 (i.e. /device:FPGA:2) ->  0
//      3 (i.e. /device:FPGA:3) ->  0
//
// We create strong-typed integer classes for both TF FPGA id and platform FPGA id
// to minimize programming errors and improve code readability. Except for the
// StreamExecutor interface (as we don't change its API), whenever we need a
// TF FPGA id (or platform FPGA id) we should use TfFpgaId (or PlatformFpgaId)
// instead of a raw integer.
TF_LIB_GTL_DEFINE_INT_TYPE(TfFpgaId, int32);
TF_LIB_GTL_DEFINE_INT_TYPE(PlatformFpgaId, int32);

}  // namespace tensorflow

#endif  // TENSORFLOW_CORE_COMMON_RUNTIME_FPGA_FPGA_ID_H_
